﻿<Window x:Class="CF_WPF_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CF_WPF_Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <StackPanel Margin="10,10,10,10">
        
        <Button x:Name="button" Content="Default" Width="80" Margin="10" Click="button_Click" />
        <Button x:Name="button2" Content="Style1" Margin="10" Style="{DynamicResource ButtonWithSize}" />
        <Button x:Name="button3" Content="Style2" Width="80" Height="48"   Style="{DynamicResource style2}"/>
        <Button x:Name="button4" Content="Style3" Width="80" Height="48"  Margin="10" Template="{DynamicResource ButtonControlTemplate1 }"/>
        <Button x:Name="button5" Content="Style4" Width="50" Height="50"  Style="{DynamicResource RadioButton}"  Foreground="#FFFAEF03" BorderBrush="#FF36628C" BorderThickness="0"/>
        <Button x:Name="button6" Width="50" Height="50" Margin="10" Style="{DynamicResource ButtonSettingStyle}" />

    </StackPanel>
</Window>
